# 最短路

## 定义

（还记得这些定义吗？在阅读下列内容之前，请务必了解 图论相关概念 中的基础部分。）

- 路径
- 最短路
- 有向图中的最短路、无向图中的最短路
- 单源最短路、每对结点之间的最短路

## 性质

- 对于边权为正的图，任意两个结点之间的最短路，不会经过重复的结点。
- 对于边权为正的图，任意两个结点之间的最短路，不会经过重复的边。
- 对于边权为正的图，任意两个结点之间的最短路，任意一条的结点数不会超过 n，边数不会超过 n-1。

## 记号

为了方便叙述，这里先给出下文将会用到的一些记号的含义。

- n 为图上点的数目，m 为图上边的数目；
- s 为最短路的源点；
- D(u) 为 s 点到 u 点的 实际 最短路长度；
- dis(u) 为 s 点到 u 点的 估计 最短路长度。任何时候都有 dis(u) $\geq$ D(u)。特别地，当最短路算法终止时，应有 dis(u)=D(u)。
- w(u,v) 为 (u,v) 这一条边的边权。

## Floyd 算法

是用来求任意两个结点之间的最短路的。

复杂度比较高，但是常数小，容易实现。（我会说只有三个 for 吗？）

适用于任何图，不管有向无向，边权正负，但是最短路必须存在。（不能有个负环）

### Floyd 实现

我们定义一个数组 $f[k][x][y]$，表示只允许经过结点 $1$ 到 $k$（也就是说，在子图 $V'={1, 2, \ldots, k}$ 中的路径，注意，$x$ 与 $y$ 不一定在这个子图中），结点 $x$ 到结点 $y$ 的最短路长度。

很显然，$f[n][x][y]$ 就是结点 $x$ 到结点 $y$ 的最短路长度（因为 $V'={1, 2, \ldots, n}$ 即为 $V$ 本身，其表示的最短路径就是所求路径）。

接下来考虑如何求出 $f$ 数组的值。

$f[0][x][y]$：$x$ 与 $y$ 的边权，或者 $0$，或者 $+\infty$（$f[0][x][y]$ 什么时候应该是 $+\infty$？当 $x$ 与 $y$ 间有直接相连的边的时候，为它们的边权；当 $x = y$ 的时候为零，因为到本身的距离为零；当 $x$ 与 $y$ 没有直接相连的边的时候，为 $+\infty$）。

$f[k][x][y] = min(f[k-1][x][y], f[k-1][x][k]+f[k-1][k][y])$（$f[k-1][x][y]$，为不经过 $k$ 点的最短路径，而 $f[k-1][x][k]+f[k-1][k][y]$，为经过了 $k$ 点的最短路）。

上面两行都显然是对的，所以说这个做法空间是 $O(N^3)$，我们需要依次增加问题规模（$k$ 从 $1$ 到 $n$），判断任意两点在当前问题规模下的最短路。

Floyd-Warshall算法的伪代码描述如下：

```cpp
let dist be a |V| × |V| array of minimum distances initialized to ∞ (infinity)
for each vertex v
  dist[v][v] ← 0
for each edge (u,v)
  dist[u][v] ← w(u,v)  // the weight of the edge (u,v)
for k from 1 to |V|
  for i from 1 to |V|
    for j from 1 to |V|
      if dist[i][j] > dist[i][k] + dist[k][j] 
        dist[i][j] ← dist[i][k] + dist[k][j]
      end if
```

其中$dist[i][j]$表示由点$i$到点$j$的代价，当其为 $+\infty$ 表示两点之间没有任何连接。

```cpp
for (k = 1; k <= n; k++) {
  for (x = 1; x <= n; x++) {
    for (y = 1; y <= n; y++) {
      f[k][x][y] = min(f[k - 1][x][y], f[k - 1][x][k] + f[k - 1][k][y]);
    }
  }
}
```

因为第一维对结果无影响，我们可以发现数组的第一维是可以省略的，于是可以直接改成 $f[x][y] = min(f[x][y], f[x][k]+f[k][y])$。

### 证明第一维对结果无影响

我们注意到如果放在一个给定第一维 $k$ 二维数组中，$f[x][k]$ 与 $f[k][y]$ 在某一行和某一列。而 $f[x][y]$ 则是该行和该列的交叉点上的元素。

现在我们需要证明将 $f[k][x][y]$ 直接在原地更改也不会更改它的结果：我们注意到 $f[k][x][y]$ 的涵义是第一维为 $k-1$ 这一行和这一列的所有元素的最小值，包含了 $f[k-1][x][y]$，那么我在原地进行更改也不会改变最小值的值，因为如果将该三维矩阵压缩为二维，则所求结果 $f[x][y]$ 一开始即为原 $f[k-1][x][y]$ 的值，最后依然会成为该行和该列的最小值。

故可以压缩。

```cpp
for (k = 1; k <= n; k++) {
  for (x = 1; x <= n; x++) {
    for (y = 1; y <= n; y++) {
      f[x][y] = min(f[x][y], f[x][k] + f[k][y]);
    }
  }
}
```

综上时间复杂度是 $O(N^3)$，空间复杂度是 $O(N^2)$。

```cpp
#include <cstdio>
#include <vector>
#include <algorithm>
#include <numeric>

static constexpr int kInf = std::numeric_limits<int>::max() / 2;

struct Edge {
  int from = 0;
  int to = 0;
  int cost = 0;
};

void Floyd(int n, const std::vector<Edge>& edges, std::vector<std::vector<int>>& dis) {
  dis = std::vector<std::vector<int>>(n, std::vector<int>(n, kInf));
  for (auto& edge : edges) {
    dis[edge.from][edge.to] = edge.cost;
  }
  for (int i = 0; i < n; ++i) {
    dis[i][i] = 0;
  }
  for (int k = 0; k < n; ++k) {
    for (int u = 0; u < n; ++u) {
      for (int v = 0; v < n; ++v) {
        // dis[k][u][v] = std::min(dis[dis - 1][u][v], dis[k - 1][u][k] + dis[k - 1][k][v]);
        dis[u][v] = std::min(dis[u][v], dis[u][k] + dis[k][v]);
      }
    }
  }
}
```

## Bellman-Ford 算法

`Bellman-Ford` 算法是一种基于松弛（`relax`）操作的最短路算法，可以求出有负权的图的最短路，并可以对最短路不存在的情况进行判断。

在国内 `OI` 界，你可能听说过的“SPFA”，就是 `Bellman-Ford` 算法的一种实现。

### Bellman-Ford 过程

先介绍 `Bellman-Ford` 算法要用到的松弛操作（`Dijkstra` 算法也会用到松弛操作）。

对于边 $(u,v)$，松弛操作对应下面的式子：$dis(v) = \min(dis(v), dis(u) + w(u, v))$。

这么做的含义是显然的：我们尝试用 $S \to u \to v$（其中 $S \to u$ 的路径取最短路）这条路径去更新 $v$ 点最短路的长度，如果这条路径更优，就进行更新。

`Bellman-Ford` 算法所做的，就是不断尝试对图上每一条边进行松弛。我们每进行一轮循环，就对图上所有的边都尝试进行一次松弛操作，当一次循环中没有成功的松弛操作时，算法停止。

每次循环是 $O(m)$ 的，那么最多会循环多少次呢？

在最短路存在的情况下，由于一次松弛操作会使最短路的边数至少 $+1$，而最短路的边数最多为 $n-1$，因此整个算法最多执行 $n-1$ 轮松弛操作。故总时间复杂度为 $O(nm)$。

但还有一种情况，如果从 $S$ 点出发，抵达一个负环时，松弛操作会无休止地进行下去。注意到前面的论证中已经说明了，对于最短路存在的图，松弛操作最多只会执行 $n-1$ 轮，因此如果第 $n$ 轮循环时仍然存在能松弛的边，说明从 $S$ 点出发，能够抵达一个负环。

### 负环判断中存在的常见误区

需要注意的是，以 $S$ 点为源点跑 `Bellman-Ford` 算法时，如果没有给出存在负环的结果，只能说明从 $S$ 点出发不能抵达一个负环，而不能说明图上不存在负环。

因此如果需要判断整个图上是否存在负环，最严谨的做法是建立一个超级源点，向图上每个节点连一条权值为 $0$ 的边，然后以超级源点为起点执行 `Bellman-Ford` 算法。

### Bellman-Ford 实现

```cpp
struct edge {
  int v, w;
};

vector<edge> e[maxn];
int dis[maxn];
const int inf = 0x3f3f3f3f;

bool bellmanford(int n, int s) {
  memset(dis, 63, sizeof(dis));
  dis[s] = 0;
  bool flag;  // 判断一轮循环过程中是否发生松弛操作
  for (int i = 1; i <= n; i++) {
    flag = false;
    for (int u = 1; u <= n; u++) {
      if (dis[u] == inf) continue;
      // 无穷大与常数加减仍然为无穷大
      // 因此最短路长度为 inf 的点引出的边不可能发生松弛操作
      for (auto ed : e[u]) {
        int v = ed.v, w = ed.w;
        if (dis[v] > dis[u] + w) {
          dis[v] = dis[u] + w;
          flag = true;
        }
      }
    }
    // 没有可以松弛的边时就停止算法
    if (!flag) break;
  }
  // 第 n 轮循环仍然可以松弛时说明 s 点可以抵达一个负环
  return flag;
}
```

```cpp
#include <algorithm>
#include <cstdio>
#include <numeric>
#include <string>
#include <vector>

static constexpr int kInf = std::numeric_limits<int>::max() / 2;

struct Edge {
  int from = 0;
  int to = 0;
  int cost = 0;
};

// 返回值为true表示存在负环
// Bellman Ford 都是基于动态规划，其原始的状态定义为 f[i][k] 代表从起点到 i 点，且经过最多 k 条边的最短路径。
// 我们也可以这样定义f[k][i]，应该是等价的
// 这样的状态定义引导我们能够使用 Bellman Ford 来解决有边数限制的最短路问题。
bool DPBellmanFord(int n, int src, const std::vector<Edge>& edges, std::vector<std::vector<int>>& dis) {
  dis = std::vector<std::vector<int>>(n, std::vector<int>(n, kInf));
  // 初始状态，dis[src][0] = 0，其他dis[i][0](i!=src)为kInf
  dis[src][0] = 0;
  // flag代表某一次遍历是否发生了松弛
  bool flag = false;
  // 最多执行n-1次松弛
  // 当第n次还可以松弛时，表示从src可以到达一个负环
  for (int i = 1; i <= n; ++i) {
    flag = false;
    for (auto& edge : edges) {
      dis[edge.to][i] = dis[edge.to][i - 1];
      if (dis[edge.to][i] > dis[edge.from][i - 1] + edge.cost) {
        dis[edge.to][i] = dis[edge.from][i - 1] + edge.cost;
        flag = true;
      }
    }
    if (!flag) {
      break;
    }
  }
  return flag;
}

// 返回值为true表示存在负环
// 上述的状态转移，只与上一维度有关系，可以尝试将上一个维度去掉
bool BellmanFord(int n, int src, const std::vector<Edge>& edges, std::vector<int>& dis) {
  std::vector<std::vector<Edge>> adjs(n);
  dis = std::vector<int>(n, kInf);
  for (auto& edge : edges) {
    adjs[edge.from].emplace_back(edge);
  }
  dis[src] = 0;
  bool flag = false;
  for (int i = 1; i <= n; ++i) {
    flag = false;
    for (int u = 0; u < n; ++u) {
      for (auto& edge : adjs[u]) {
        // 将上一个维度去掉后, 这一轮松弛可能出现所使用的边大于i条
        // 例如对于边u->v,使用的dis[u]不能保证是上一轮进行的松弛
        // 因为可能存在边a->u已经在边u->v之前更新过dis[u]了
        // 因此其使用的边可能会大于i条
        // 如果需要求解有限制的最短路问题，可以使用原始的动态规划定义
        // 保证每一轮的边数一定满足需求，但是可以使用滚动数组来降低空间复杂度
        if (dis[edge.from] + edge.cost < dis[edge.to]) {
          dis[edge.to] = dis[edge.from] + edge.cost;
          flag = true;
        }
      }
    }
    if (!flag) {
      break;
    }
  }
  return flag;
}

int main(int argc, char* argv[]) { return 0; }
```

### 有限制的最短路

「限制最多经过不超过 $k$ 个点」等价于「限制最多不超过 $k+1$ 条边」，而解决「有边数限制的最短路问题」是 `SPFA` 所不能取代 `Bellman Ford` 算法的经典应用之一（`SPFA` 能做，但不能直接做）。

`Bellman Ford` 都是基于动态规划，其原始的状态定义为 $f[i][k]$ 代表从起点到 $i$ 点，且经过最多 $k$ 条边的最短路径。这样的状态定义引导我们能够使用 `Bellman Ford` 来解决有边数限制的最短路问题。

同样多源汇最短路算法 `Floyd` 也是基于动态规划

需要注意的是，在遍历所有的“点对/边”进行松弛操作前，需要先对 `dis` 进行备份，否则会出现「本次松弛操作所使用到的边，也是在同一次迭代所更新的」，从而不满足边数限制的要求。 举个 🌰，例如本次松弛操作使用了从 `a` 到 `b` 的当前最短距离来更新 `dis[b]`，直接使用 `dis[a]` 的话，不能确保 `dis[a]` 不是在同一次迭代中所更新，如果 `dis[a]` 是同一次迭代所更新的话，那么使用的边数将会大于 `k` 条。 因此在每次迭代开始前，我们都应该对 `dis` 进行备份，在迭代时使用备份来进行松弛操作。

## Dijkstra 算法

Dijkstra（/ˈdikstrɑ/或/ˈdɛikstrɑ/）算法由荷兰计算机科学家 E. W. Dijkstra 于 1956 年发现，1959 年公开发表。是一种求解 非负权图 上单源最短路径的算法。

### Dijkstra 过程

将结点分成两个集合：已确定最短路长度的点集（记为 S 集合）的和未确定最短路长度的点集（记为 T 集合）。一开始所有的点都属于 T 集合。

初始化 `dis(s)=0`，其他点的 `dis` 均为 $+\infty$。

然后重复这些操作：

- 从 T 集合中，选取一个最短路长度最小的结点，移到 S 集合中。
- 对那些刚刚被加入 S 集合的结点的所有出边执行松弛操作。

直到 T 集合为空，算法结束。

### 时间复杂度

有多种方法来维护 `1` 操作中最短路长度最小的结点，不同的实现导致了 `Dijkstra` 算法时间复杂度上的差异。

- 暴力：不使用任何数据结构进行维护，每次 2 操作执行完毕后，直接在 T 集合中暴力寻找最短路长度最小的结点。2 操作总时间复杂度为 O(m)，1 操作总时间复杂度为 O($n^2$)，全过程的时间复杂度为 O($n^2 + m$) = O($n^2$)。
- 二叉堆：每成功松弛一条边 (u,v)，就将 v 插入二叉堆中（如果 v 已经在二叉堆中，直接修改相应元素的权值即可），1 操作直接取堆顶结点即可。共计 O(m) 次二叉堆上的插入（修改）操作，O(n) 次删除堆顶操作，而插入（修改）和删除的时间复杂度均为 O($\log n$)，时间复杂度为 O($(n+m) \log n$) = O($m \log n$)。
- 优先队列：和二叉堆类似，但使用优先队列时，如果同一个点的最短路被更新多次，因为先前更新时插入的元素不能被删除，也不能被修改，只能留在优先队列中，故优先队列内的元素个数是 O(m) 的，时间复杂度为 O($m \log m$)。

在稀疏图中，m = O(n)，使用二叉堆实现的 `Dijkstra` 算法较 `Bellman-Ford` 算法具有较大的效率优势；而在稠密图中，m = O($n^2$)，这时候使用暴力做法较二叉堆实现更优。

### 正确性证明

下面用数学归纳法证明，在 **所有边权值非负** 的前提下，`Dijkstra` 算法的正确性

简单来说，我们要证明的，就是在执行 1 操作时，取出的结点 u 最短路均已经被确定，即满足 `D(u) = dis(u)`。

初始时 S = $\varnothing$，假设成立。

接下来用反证法。

设 `u` 点为算法中第一个在加入 `S` 集合时不满足 `D(u) = dis(u)` 的点。因为 `s` 点一定满足 `D(u)=dis(u)=0`，且它一定是第一个加入 `S` 集合的点，因此将 u 加入 S 集合前，$S \neq \varnothing$，如果不存在 s 到 u 的路径，则 $D(u) = dis(u) = +\infty$，与假设矛盾。

于是一定存在路径 $s \to x \to y \to u$，其中 $y$ 为 $s \to u$ 路径上第一个属于 $T$ 集合的点，而 $x$ 为 $y$ 的前驱结点（显然 $x \in S$）。需要注意的是，可能存在 $s = x$ 或 $y = u$ 的情况，即 $s \to x$ 或 $y \to u$ 可能是空路径。

因为在 $u$ 结点之前加入的结点都满足 $D(u) = dis(u)$，所以在 $x$ 点加入到 $S$ 集合时，有 $D(x) = dis(x)$，此时边 $(x,y)$ 会被松弛，从而可以证明，将 $u$ 加入到 $S$ 时，一定有 $D(y)=dis(y)$。

下面证明 $D(u) = dis(u)$ 成立。在路径 $s \to x \to y \to u$ 中，因为图上所有边边权非负，因此 $D(y) \leq D(u)$。从而 $dis(y) \leq D(y) \leq D(u)\leq dis(u)$。但是因为 $u$ 结点在 1 过程中被取出 $T$ 集合时，$y$ 结点还没有被取出 $T$ 集合，因此此时有 $dis(u)\leq dis(y)$，从而得到 $dis(y) = D(y) = D(u) = dis(u)$，这与 $D(u)\neq dis(u)$ 的假设矛盾，故假设不成立。

因此我们证明了，1 操作每次取出的点，其最短路均已经被确定。命题得证。

注意到证明过程中的关键不等式 $D(y) \leq D(u)$ 是在图上所有边边权非负的情况下得出的。当图上存在负权边时，这一不等式不再成立，Dijkstra 算法的正确性将无法得到保证，算法可能会给出错误的结果。

### 实现

这里同时给出 $O(n^2)$ 的暴力做法实现和 $O(m \log m)$ 的优先队列做法实现。

```cpp
struct edge {
  int v, w;
};

vector<edge> e[maxn];
int dis[maxn], vis[maxn];

void dijkstra(int n, int s) {
  memset(dis, 63, sizeof(dis));
  dis[s] = 0;
  for (int i = 1; i <= n; i++) {
    int u = 0, mind = 0x3f3f3f3f;
    for (int j = 1; j <= n; j++)
      if (!vis[j] && dis[j] < mind) u = j, mind = dis[j];
    vis[u] = true;
    for (auto ed : e[u]) {
      int v = ed.v, w = ed.w;
      if (dis[v] > dis[u] + w) dis[v] = dis[u] + w;
    }
  }
}
```

```cpp
struct edge {
  int v, w;
};

struct node {
  int dis, u;

  bool operator>(const node& a) const { return dis > a.dis; }
};

vector<edge> e[maxn];
int dis[maxn], vis[maxn];
priority_queue<node, vector<node>, greater<node> > q;

void dijkstra(int n, int s) {
  // dis[s]初始化为0，其他值初始化为INF
  memset(dis, 63, sizeof(dis));
  dis[s] = 0;
  // 优先队列中保存的是集合T的节点
  q.push({0, s});
  while (!q.empty()) {
    // 从优先队列中取出的最短路长度最小的结点u
    // 第一次取出时, 已经是最短路了，即D(u) = dis(u)
    // 第一次取出时, 使用vis数组进行标记，后续遇到直接跳过
    // 即vis数组中的值为1的节点是集合S的节点
    int u = q.top().u;
    q.pop();
    if (vis[u]) continue;
    vis[u] = 1;
    for (auto ed : e[u]) {
      int v = ed.v, w = ed.w;
      // 如果从u到v的距离比现在的dis[v]更短，才需要加入优先队列中，并且更新dis[v]
      if (dis[v] > dis[u] + w) {
        dis[v] = dis[u] + w;
        q.push({dis[v], v});
      }
    }
  }
}
```

### 优先队列BFS

优先队列，相当于一个二叉堆，`STL` 中提供了 `std::priority_queue`，可以方便我们使用优先队列。

在基于优先队列的 `BFS` 中，我们每次从队首取出代价最小的结点进行进一步搜索。容易证明这个贪心思想是正确的，因为从这个结点开始扩展的搜索，一定不会更新原来那些代价更高的结点。换句话说，其余那些代价更高的结点，我们不回去考虑更新它。

当然，每个结点可能会被入队多次，只是每次入队的代价不同。当该结点第一次从优先队列中取出，以后便无需再在该结点进行搜索，直接忽略即可。所以，优先队列的 `BFS` 当中，每个结点只会被处理一次。

相对于普通队列的 `BFS`，时间复杂度多了一个 $\log n$，毕竟要维护这个优先队列嘛。不过普通 `BFS` 有可能每个结点入队、出队多次，时间复杂度会达到 $O(n^2)$，不是 $O(n)$。所以优先队列 `BFS` 通常还是快的。

诶？这怎么听起来这么像堆优化的 `Dijkstra` 算法呢？事实上，堆优化 `Dijkstra` 就是优先队列 `BFS`。

## 不同方法的比较

![最短路不同方法的比较](images/最短路不同方法的比较.png)

注：表中的 `Dijkstra` 算法在计算复杂度时均用 `priority_queue` 实现。

## 输出方案

开一个 `pre` 数组，在更新距离的时候记录下来后面的点是如何转移过去的，算法结束前再递归地输出路径即可。

比如 `Floyd` 就要记录 `pre[i][j] = k;`，`Bellman-Ford` 和 `Dijkstra` 一般记录 `pre[v] = u`。

## 题目

- [787. K站中转内最便宜的航班](https://leetcode.cn/problems/cheapest-flights-within-k-stops/description/)
- [743. 网络延迟时间](https://leetcode.cn/problems/network-delay-time/description/)

## 参考资料

- [最短路](https://oi-wiki.org/graph/shortest-path/)
